@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body
   {
      
        overflow-x: hidden; 
       background: white;
  font-family: sans-serif;
  font-size: 1rem;


  justify-content: center;
  align-items: center;
    }
main {
  margin: auto;
  margin: 0;
  padding: 0;
  text-align: center;
}

.clickk{
  cursor: pointer;
}

.getloc{
  cursor: pointer;
  font-size: 3vh;
  padding: 3vh;
  background: wheat;

}
header{position: relative;}
.banner{
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote{
  color: steelblue;
  font-family: trirong;
  position: absolute;
  top: 80%;
  margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: center;
}

.banner video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner h2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 10vw;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  line-height: 100vh;
  mix-blend-mode: screen;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  color: white;
}
ul {
  list-style: none;
  display: flex;
}

li {
  margin: 1rem;
  color: white;
  transition: 0.2s;
}
li:hover{
  color: orange;
  scale: 1.1;
}
h1 {
  color: #e74c3c;
  margin-bottom: 0.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
  width: 70vw;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 15rem auto;
  height: auto;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
  transition: transform .2s;
}

.card:hover{
  transform: scale(1.1);
}
.card--avatar {
  width: 10rem;
  height: auto;
}
.card--title {
  color: #222;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
.card--link {
  text-decoration: none;
  background: #db4938;
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 20px;
}


.abajo{
 margin:0; font:normal 75% Arial, Helvetica, sans-serif;display: flex;
        justify-content: center;
        align-content: center; 
        z-index: -1;
        height: 70vh;
}
#map {position: absolute;
        z-index: 2;
        margin-top: 10vh;

  height: 50%; /* The height is 400 pixels */
  width: 60%; /* The width is the width of the web page */
}

footer{
  height: 45vh;
  width: 100%;
  background: lightgray;
  margin-bottom: 0;
  padding: 10%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.elfooter{
  width: 80%;
}

.izquierda{
  float: left;
  width: 50%;
  text-align: left;
}

.izquierda h2{
  margin: 5%;
}
.derecha{
  float: right;
  width: 50%;
  text-align: left;
}

.derecha h4{
  margin: 5%;
}

.inputs{
  transform: scale(1.3);
  margin: 5%;
  font-family: trirong;
}


